{
  "name": "carecloud-mbo-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:network": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:network": "next start -H 0.0.0.0",
    "lint": "next lint",
    "db:setup": "node scripts/setup-database.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:test": "node scripts/test-db-connection.js",
    "perf:test": "node scripts/performance-test.js",
    "test:openai": "node scripts/test-openai.mjs",
    "test:gemini": "node scripts/test-gemini.mjs"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/bcryptjs": "^2.4.6",
    "ai": "^5.0.44",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.536.0",
    "mssql": "^11.0.1",
    "next": "15.4.6",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "react": "^18",
    "react-dom": "^18",
    "react-speech-recognition": "^4.0.1",
    "recharts": "^3.1.2",
    "recordrtc": "^5.6.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.14.0",
    "@types/mssql": "^9.1.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.4.6",
    "postcss": "^8",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
